<!DOCTYPE html>
<html lang="en">
<head>

    <LINK rel="stylesheet" HREF="styleBack.css" href="styleBack.css">
    <title>ROME: Total War - Apps on Google Play</title>
    <style type="text/css">



    </style>
</head>
<body>
    <div class="canvas">
        <div class="header">
            <div class="logo">
                <img class="picture" src="logo.jpg">
            </div>

            <div class="search">
                <form class = "card">
                        <input class="card1" type="text" name="search" placeholder="search..">
                        <img class="card2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSxnvJij-MTEktejmSJosYlwLeFCwtAiS6Psx2l5p9r2JrJmemn">
                </form>
            </div>

            <div class = "sign_in">
                <img class="icon_signin" src="signin.jpg">
                <img class="signin_button" src="signinbutton.jpg">
            </div>


        </div>


        <div class="second_bar">
            <div class="app_button">
                <A class="home" href="https://play.google.com/store/apps?hl=en">
                    <img class="button" src="app_icon.jpg">

                </A>

            </div>

            <div class="categories">
                <button id="cate_button">
                    categories
                </button>
            </div>

            <div class="vertical_bar">

            </div>

            <div class="home_button">
                <button id="h_button">
                    home
                </button>
            </div>

            <div class="top_chart">
                <button id="tc_button">
                    top charts
                </button>
            </div>

            <div class="new_releases">
                <button id="n_button">
                    new releases
                </button>
            </div>

            <div class="help">
                <img class="icon" src="help_icon.jpg">
            </div>

            <div class="setting">
                <img class="icon" src="setting_icon.png">
            </div>

        </div>
<!--content-->


        <div class="content">
            <div class="column1">
                <div class="upper_half">
                    <div class="button">
                        <button class="right">

                        </button>

                    </div>

                    <div class="list">
                        <button class="button_list"> My apps</button>
                        <button class="button_list"> Shop</button>
                        <div class="horizontal"> </div>
                        <button class="button_list"> games</button>
                        <button class="button_list"> family</button>
                        <button class="button_list"> Editor's choice</button>
                    </div>





                </div>

                <div class="downer_half">
                    <button class="button"> Account</button>
                    <button class="button"> Payment methods</button>
                    <button class="button"> My subscription</button>
                    <button class="button"> Redeem</button>
                    <button class="button"> By gift card</button>
                    <button class="button"> My wishlist</button>
                    <button class="button"> My Play activity</button>
                    <button class="button"> Parent Guide</button>


                </div>


            </div>


            <div class="column2">
                <div class="first">
                    <img class="image" src="totalwar.jpg">
                    <div class="detail">
                        <h1 class="name"> ROME: Total War </h1>
                        <p class="downer">
                            <A class="link" href="https://play.google.com/store/apps/developer?id=Feral+Interactive">Feral interactvie</A>
                            <A class="link" href="https://play.google.com/store/apps/category/GAME_STRATEGY">Strategy</A>
                        </p>
                        <div class="target">
                            <img class="age" src="https://lh3.googleusercontent.com/TM002QPh45bJn6yMHvFY3WzQHfYRWxIbV5Fa1gF8fHU_Epy_JRsXKAUz9yRVl4VjU6o1-E06JchK59Vv=s14">
                            <h6 class="age"> Mature </h6>
                        </div>
                    </div>
                </div>


                <div class="third">
                    <p class="introduce">
                        Experience the full glory of ROME: Total War on Android.
                        <br> <br>
                        Conquer and rule the ancient world by fighting spectacular real-time battles in an enormous turn-based campaign.
                        <br> <br>
                        ROME IN YOUR HANDS<br>
                        Use the touch-screen interface to control your empire and command your armies with ease.
                        <br> <br>
                        MASSIVE BATTLES<br>
                        Turn your screen into an exhilarating battlefield with thousands of troops, from legionaries, spearmen and archers to cavalry, chariots and war elephants.
                        <br><br>
                        EPIC TACTICS<br>
                        Direct your empire’s economic, civil and religious affairs from the Campaign Map.
                        <br><br>
                        19 PLAYABLE FACTIONS<br>
                        Embark on an historic conquest of Europe, North Africa and the Near East as one of 19 formidable factions including Egypt, Gaul, Britannia, The Greek Cities, Macedon and Spain.
                        <br><br>
                        ---

                    </p>

                </div>

            </div>













            <div class="column3">
                <div class="title">
                    <h4 class="con"> Similar</h4>
                    <img class="seemore" src="seemore.png">
                </div>

                <div class="game_card">
                    <a class="link" herf="https://play.google.com/store/apps/details?id=org.hostedgames.lifeofamerc">
                        <img class="image" src="1.jpg">
                    </a>
                    <div class="description">
                        <A class="dm" href="https://play.google.com/store/apps/details?id=org.hostedgames.lifeofamerc">
                            <h4 class="det"> Life of a Mercenary </h4>
                        </A>
                        <P class="textdes">
                            Hosted Games
                            <br>

                            Lead a mercenary company seeking fame and fortune!
                        </P>
                    </div>




                </div>

                <div class="game_card">
                    <a class="link" herf="https://play.google.com/store/apps/details?id=org.hostedgames.lifeofamerc">
                        <img class="image" src="1.jpg">
                    </a>
                    <div class="description">
                        <A class="dm" href="https://play.google.com/store/apps/details?id=org.hostedgames.lifeofamerc">
                            <h4 class="det"> Life of a Mercenary </h4>
                        </A>
                        <P class="textdes">
                            Hosted Games
                            <br>

                            Lead a mercenary company seeking fame and fortune!
                        </P>
                    </div>




                </div>


                <div class="game_card">
                    <a class="link" herf="https://play.google.com/store/apps/details?id=org.hostedgames.lifeofamerc">
                        <img class="image" src="1.jpg">
                    </a>
                    <div class="description">
                        <A class="dm" href="https://play.google.com/store/apps/details?id=org.hostedgames.lifeofamerc">
                            <h4 class="det"> Life of a Mercenary </h4>
                        </A>
                        <P class="textdes">
                            Hosted Games
                            <br>

                            Lead a mercenary company seeking fame and fortune!
                        </P>
                    </div>




                </div>

                <div class="title">
                    <h4 class="con"> More by Feral Interactive</h4>

                </div>

                <div class="game_card">
                    <a class="link" herf="https://play.google.com/store/apps/details?id=org.hostedgames.lifeofamerc">
                        <img class="image" src="1.jpg">
                    </a>
                    <div class="description">
                        <A class="dm" href="https://play.google.com/store/apps/details?id=org.hostedgames.lifeofamerc">
                            <h4 class="det"> Life of a Mercenary </h4>
                        </A>
                        <P class="textdes">
                            Hosted Games
                            <br>

                            Lead a mercenary company seeking fame and fortune!
                        </P>
                    </div>




                </div>

                <div class="game_card">
                    <a class="link" herf="https://play.google.com/store/apps/details?id=org.hostedgames.lifeofamerc">
                        <img class="image" src="1.jpg">
                    </a>
                    <div class="description">
                        <A class="dm" href="https://play.google.com/store/apps/details?id=org.hostedgames.lifeofamerc">
                            <h4 class="det"> Life of a Mercenary </h4>
                        </A>
                        <P class="textdes">
                            Hosted Games
                            <br>

                            Lead a mercenary company seeking fame and fortune!
                        </P>
                    </div>




                </div>


            </div>




        </div>


    </div>

    <footer >
	<span>©2019 Google
	<a href="#">Site Terms of Service</a>
	<a href="#">Privacy</a>
	<a href="#">Developers</a>
	<a href="#">About Google</a>
	| Location: VietnamLanguage: English</span>
        <br>
        <span>By purchasing this item, you are transacting with Google Payments and agreeing to the Google Payments
	<a href="#">Terms of Service</a>
	and
	<a href="#">Privacy Notice</a></span>
    </footer>
</body>
</html>